ControlePonto.WPF/window/ponto/PontoWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.ponto.PontoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 Title="PontoWindow"
                 Width="400"
                 SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding DataHojeHeader}"
               FontSize="24"
               FontWeight="ExtraBlack" />

        <Label Grid.Row="1"
               Content="{Binding Entrada}" />

        <ItemsControl Grid.Row="2"
                      Margin="0,5"
                      ItemsSource="{Binding Intervalos}" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Entrar"
                                Command="{Binding EntrarIntervaloCommand}"
                                CommandParameter="{Binding}"/>
                        
                        <Label Grid.Column="1" 
                               Content="{Binding Nome}" />

                        <Button Grid.Column="2" 
                                Content="Sair"
                                Command="{Binding SairIntervaloCommand}"
                                CommandParameter="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        <Button Grid.Row="3"
                Content="Encerrar dia"
                Command="{Binding EncerrarDiaCommand}"/>


    </Grid>
</base:WindowBase>
