ControlePonto.WPF/window/ponto/funcionario/PontoFuncionarioWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.ponto.PontoFuncionarioWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 Title="Ver ponto" 
                 Height="300" 
                 Width="300">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Funcionario}"
               FontWeight="SemiBold"
               FontSize="16"/>
        
        <Label Grid.Row="1" 
               Content="{Binding Data}"
               FontWeight="SemiBold"
               FontSize="14"/>
        
        <Label Grid.Row="2" 
               Content="{Binding Entrada}" />
        
        <ListBox Grid.Row="3"
                 ItemsSource="{Binding Intervalos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} das {1} às {2}">
                                    <Binding Path="TipoIntervalo.Nome"/>
                                    <Binding Path="Entrada"/>
                                    <Binding Path="Saida" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="4"
               Content="{Binding Saida}" />
        
        <Button Grid.Row="5"
                Content="OK"
                Command="{Binding FecharCommand}"/>
               
    </Grid>
    
</base:WindowBase>
