ControlePonto.WPF/window/relatorio/RelatorioWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.relatorio.RelatorioWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="Relatório" 
                 Height="600" 
                 Width="800">
    
    <Window.Resources>
        
        <sys:String x:Key="strEntrePeriodo">até</sys:String>
        <sys:String x:Key="strExibir">Exibir</sys:String>
        <sys:String x:Key="strDiaSemana">Dia da semana</sys:String>
        <sys:String x:Key="strData">Data</sys:String>
        <sys:String x:Key="strTrabalhado">Horas trabalhadas</sys:String>
        <sys:String x:Key="strDevedoras">Horas devedoras</sys:String>
        <sys:String x:Key="strExtra75">Extras 75%</sys:String>
        <sys:String x:Key="strExtra100">Extras 100%</sys:String>        

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,5" />
        </Style>

        <Style TargetType="toolkit:DateTimePicker">            
            <Setter Property="VerticalAlignment" Value="Center"/>            
            <Setter Property="Format" Value="ShortDate" />
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding Funcionarios}"
                  SelectedItem="{Binding FuncionarioEscolhido}"
                  DisplayMemberPath="Nome"/>
        
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal">
            
            <toolkit:DateTimePicker Value="{Binding PeriodoInicio}"/>
            
            <TextBlock Text="{StaticResource strEntrePeriodo}" />
            
            <toolkit:DateTimePicker Value="{Binding PeriodoFim}"/>
            
        </StackPanel>
        
        <Button Grid.Column="3" 
                Content="{StaticResource strExibir}"
                Command="{Binding ExibirCommand}"/>
        
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding Dias, UpdateSourceTrigger=PropertyChanged}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource strData}"
                                    DisplayMemberBinding="{Binding Data, StringFormat='{}{0:dd/MM/yyyy}'}" />

                    <GridViewColumn Header="{StaticResource strDiaSemana}"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Info}"
                                           Foreground="{Binding Cor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                                    
                    
                    <GridViewColumn Header="{StaticResource strTrabalhado}"
                                    DisplayMemberBinding="{Binding HorasTrabalhadas}" />

                    <GridViewColumn Header="{StaticResource strDevedoras}"
                                    DisplayMemberBinding="{Binding HorasDevedoras}" />

                    <GridViewColumn Header="{StaticResource strExtra75}"
                                    DisplayMemberBinding="{Binding HorasExtras75}" />

                    <GridViewColumn Header="{StaticResource strExtra100}"
                                    DisplayMemberBinding="{Binding HorasExtras100}" />
                </GridView>
            </ListView.View>

        </ListView>
        
        <Grid Grid.Row="2"
              Grid.ColumnSpan="4">
            
        </Grid>            
        
    </Grid>
</base:WindowBase>
