ControlePonto.WPF/window/ponto/folga/ControleFolgaWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.ponto.folga.ControleFolgaWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="Controle de Folga" 
                 Height="600" 
                 Width="500">
    
    <Window.Resources>
        <sys:String x:Key="strFuncionario">Funcionário:</sys:String>
        <sys:String x:Key="strPeriodo">Período:</sys:String>
        <sys:String x:Key="strEntrePeriodo">até</sys:String>
        <sys:String x:Key="strData">Data</sys:String>
        <sys:String x:Key="strDesc">Descrição</sys:String>
        <sys:String x:Key="strExibir">Exibir</sys:String>
        <sys:String x:Key="strSalvar">Salvar</sys:String>
        <sys:String x:Key="strFechar">Fechar</sys:String>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="toolkit:DateTimePicker" >
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd'/'MM'/'yyyy" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
        </Style>
        
        <Style x:Key="bottomButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,3" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>            
        </Grid.ColumnDefinitions>
        
        <Label Content="{StaticResource strFuncionario}" />
        
        <Label Grid.Row="1"  
               Content="{StaticResource strPeriodo}" />
        
        <ComboBox Grid.Column="1"
                  Margin="10"/>
        
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <toolkit:DateTimePicker />
            
            <TextBlock Grid.Column="1" 
                       Text="{StaticResource strEntrePeriodo}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <toolkit:DateTimePicker Grid.Column="2" />
            
            <Button Grid.Column="3"
                    Content="{StaticResource strExibir}"
                    Margin="5,0"/>            
            

        </Grid>
        
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            
        </DataGrid>
        
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="{StaticResource strFechar}"
                    Style="{StaticResource bottomButton}"/>

            <Button Content="{StaticResource strSalvar}"
                    Style="{StaticResource bottomButton}"/>            

        </StackPanel>
    </Grid>
</base:WindowBase>
