ControlePonto.WPF/window/jornada/JornadaTrabalhoWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.jornada.JornadaTrabalhoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 Title="Jornada de Trabalho"
                 SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <sys:String x:Key="strEntrada">Horário de entrada</sys:String>
        <sys:String x:Key="strSaida">Horário de saída</sys:String>
        <sys:String x:Key="strFolga">Qt. horas de folga</sys:String>
        <sys:String x:Key="strSalvar">Salvar</sys:String>
        <sys:String x:Key="strFechar">Fechar</sys:String>
        <sys:String x:Key="strCheckTrabalho">Dia de trabalho</sys:String>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ComboBox/>

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Content="{StaticResource strCheckTrabalho}"/>
        
        <Label Grid.Row="2" 
               Content="{StaticResource strEntrada}" />
        
        <Label Grid.Row="3"
               Content="{StaticResource strSaida}" />
        
        <Label Grid.Row="4"
               Content="{StaticResource strFolga}" />
        
    </Grid>
    
</base:WindowBase>
